# Rtsp-Player-NtoN

kurento-player-n2n/: pom.xml
kurento-player-n2n/src/main/java/com/arvento/rtspPlayer/: PlayerApp.java  PlayerHandler.java  RTSPSource.java  RTSPSourceManager.java  SessionManager.java  UserSession.java
kurento-player-n2n/src/main/resources/: application.properties  banner.txt
