  /$$$$$$  /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$ 
 /$$__  $$| $$__  $$| $$   | $$| $$_____/| $$$ | $$|__  $$__//$$__  $$
| $$  \ $$| $$  \ $$| $$   | $$| $$      | $$$$| $$   | $$  | $$  \ $$
| $$$$$$$$| $$$$$$$/|  $$ / $$/| $$$$$   | $$ $$ $$   | $$  | $$  | $$
| $$__  $$| $$__  $$ \  $$ $$/ | $$__/   | $$  $$$$   | $$  | $$  | $$
| $$  | $$| $$  \ $$  \  $$$/  | $$      | $$\  $$$   | $$  | $$  | $$
| $$  | $$| $$  | $$   \  $/   | $$$$$$$$| $$ \  $$   | $$  |  $$$$$$/
|__/  |__/|__/  |__/    \_/    |________/|__/  \__/   |__/   \______/ 
                                                                      
                                                                      
                                                                     